<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid gray;
        }

        .main {
            width: 600px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            position: relative;
        }

        .left {
            width: 55%;
            height: 60%;
            line-height: 300px;
            margin: 60px 10px;
            position: absolute;
        }

        .right {
            width: 40%;
            height: 60%;
            margin: 60px 10px 60px 0;
            position: absolute;
            right: 0%;
        }

    </style>

    <div class="main">
            <div class="left"></div>
            <div class="right"></div>
    </div>

    <div></div>


</body>
</html>