<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="container">
        <div id="header">
            <img src="https://gdu.co.kr/images/main/logo.png">
        </div>
        <div id="body">
            <div id="login_main">
                <div id="main_check">
                    <span>
                        <b>※ 회원구분을 위해 체크해주세요</b>
                    </span>
                    <span>
                        <input type="radio">수강생
                    </span>
                    <span>
                        <input type="radio">일반회원
                    </span>
                </div>
                <div id="main_id">
                    <input type="text" id="ipt_id" placeholder="아이디">
                </div>
                <div id="main_pw">
                    <input type="password" id="ipt_pw" placeholder="●●●●">
                </div>
                <div id="main_signin">
                    <button id="btn_signin">Sign in</button>
                </div>
            </div>
            <div id="login_sub">
                <div id="sub_signup">
                    <span>
                        <p><b>아직 회원이 아닌가요?</b><br>가입하면 다양한 서비스 이용이 가능합니다.<br><button>Sign Up</button></p>
                        
                    </span>
                </div>
                <div id="sub_findidpw">
                    <span>
                        <p><b>아이디/비밀번호를 잊으셨나요?</b><br>간단하게 아이디/비밀번호를 찾을 수 있습니다.<br><button>Find ID/PW</button></p>
                    </span>
                    
                </div>
            </div>
        </div>
    </div>

    <style>
        * {
            box-sizing: border-box;
            background-color: rgb(238, 238, 238);
        }

        #container {
            width: 400px;
            height: auto;
            margin: 0 auto;
            padding: 10px;
        }

        #header img {
            width: 50%;
            padding: 10px;
            display: block;
            margin: 30% auto 20%;
        }

        #login_main {
            width: 100%;
            height: 50%;
        }
        
        #main_check > span {
            font-size: small;
        }
        
        #body {
            height: auto;
        }

        #main_id, #main_pw {
            margin: 5px 0 0 0;
            height: 100%;
        }
        
        #ipt_id, #ipt_pw {
            width: 100%;
            height: 40px;
            border: 2px solid green;
        }

        #btn_signin {
            width: 100%;
            height: 60px;
            margin: 10px 0 0;
            background-color: green;
            border: 3px solid green;
            color: white;
            font-weight: 600;
        }

        #login_sub {
            margin: 10% 0 5% 0;
            width: 100%;
            height: 100%;
        }
        
        #login_sub > div {
            width: 49%;
            height: 100%;
            display: inline-block
        }

        #login_sub span {
            font-size: 10%;
            text-align: center;
            white-space: nowrap;
            letter-spacing: -0.8px;
        }

        #login_sub button {
            margin: 5px 0;
            width: 100%;
            height: 50px;
            background-color: darkcyan;
            border: 2px solid darkcyan;
            color: white;
        }

        

    </style>
 

</body>
</html>