Practice - prac3
(Main)
Bakery paris = new Bakery(500, 100, 10000); // 빵 1개 500원, 빵 100개, 자본금 10000원
Bakery tour = new Bakery(1000, 50, 10000); // 빵 1개 1000원, 빵 50개, 자본금 10000원

Customer customer = new Customer(20000); // 20000원 가진 고객

customer.buy(paris, 10000); // 구매한 빵20개, 남은돈 10000원
customer.buy(tour, 5000); // 구매한 빵25개, 남은돈 5000원

paris.info(); // 빵 80개, 자본금 20000원
tour.info(); // 빵 45개, 자본금 15000원

(BreadAndChange)

private int bread; // 빵
private int change; // 잔돈

(Bakery)

private int price; // 빵가격
private int cnt; // 빵개수
private int money; // 자본금


// 판매 메소드

public BreadAndChange sell(int money) {

}

// 정보 확인
public void info() {

}

(Customer)

private int money; // 가진돈
private int cnt; // 구매한 빵개수

// 구매 메소드 (구매 후 출력)
// Bakery에서 판매한 빵을 가질 수 있다.(Bakery의 sell() 메소드 사용)
public void buy(Bakery bakery, int buyMoney) {
    
}

///////////////////////////////////////////////////////////////////////////////////////////////////

interface Tour {

public void sightseeing();
public void leisure();
}

Main

Tour tour1 = new KoreaTour();
TourGuide guide1 = new TourGuide(tour1);

guide1.sightseeing();	// 광화문 여행
guide1.leisure();	// 한강유람선

Tour tour2 = new GuamTour();
TourGuide guid2 = new TourGuide(tour2);

guide2.sightseeing();	// 사랑의절벽
guide2.leisure();		// 패들보트











